spring.application.name=board
spring.datasource.url=jdbc:mariadb://localhost/board_1
spring.datasource.username=root
spring.datasource.password=green502

# Mybatis는 interface와 XML파일을 사용한다. XML 파일의 위치를 설정
# src > main > resource 아래에 위치설정하는 것.
# mappers(폴더명)/**/*.xml mappers 폴더 안의(/**덧붙였다면 폴더 안의 폴더여도) xml을 mybatis의 xml로 쓰겠다.
mybatis.mapper-locations=mappers/**/*.xml 
